{
  "name": "you-know-what",
  "version": "1.0.0",
  "description": "A plug-in for using browserify with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sole/you-know-what/"
  },
  "keywords": [
    "gulp",
    "browserify"
  ],
  "author": "sole",
  "license": "Apache 2",
  "dependencies": {
    "browserify": "^10.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
